<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/avt_bg" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvEmail"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_height="wrap_content"
        android:text="Email" />

    <TextView
        android:id="@+id/tvDOB"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_height="wrap_content"
        android:text="DOB" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_height="wrap_content"
        android:text="Gender" />


</androidx.appcompat.widget.LinearLayoutCompat>