<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/drawer_email"-->
<!--        android:icon="@drawable/ic_email"-->
<!--        android:title="abc@abc.com"-->
<!--        />-->
<!--    <item-->
<!--        android:id="@+id/drawer_dob"-->
<!--        android:icon="@drawable/ic_cake"-->
<!--        android:title="2015/11/27" />-->
<!--    <item-->
<!--        android:id="@+id/drawer_female"-->
<!--        android:icon="@drawable/ic_female"-->
<!--        android:title="Female" />-->
    <item
        android:id="@+id/drawer_button"
        android:actionLayout="@layout/btn_layout"
        android:title="Edit" />

</menu>
